server {
    server_name php-api-client;
    root /var/www/php-api-client;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}